int ArrayBsearch(const double& array[], double value);
int ArrayBsearch(const float& array[], float value);
int ArrayBsearch(const long& array[], long value);
int ArrayBsearch(const int& array[], int value);
int ArrayBsearch(const short& array[], short value);
int ArrayBsearch(const char& array[], char value);



    ArrayCopy
    ArrayCompare
    ArrayFree
    ArrayGetAsSeries
    ArrayInitialize
    ArrayFill
    ArrayIsDynamic
    ArrayIsSeries
    ArrayMaximum
    ArrayMinimum
    ArrayRange
    ArrayResize
    ArraySetAsSeries
    ArraySize
    ArraySort
