    ChartApplyTemplate
    ChartSaveTemplate
    ChartWindowFind
    ChartTimePriceToXY
    ChartXYToTimePrice
    ChartOpen
    ChartFirst
    ChartNext
    ChartClose
    ChartSymbol
    ChartPeriod
    ChartRedraw
    ChartSetDouble
    ChartSetInteger
    ChartSetString
    ChartGetDouble
    ChartGetInteger
    ChartGetString
    ChartNavigate
    ChartID
    ChartIndicatorAdd
    ChartIndicatorDelete
    ChartIndicatorGet
    ChartIndicatorName
    ChartIndicatorsTotal
    ChartWindowOnDropped
    ChartPriceOnDropped
    ChartTimeOnDropped
    ChartXOnDropped
    ChartYOnDropped
    ChartSetSymbolPeriod
    ChartScreenShot
