    OrderCalcMargin
    OrderCalcProfit
    OrderCheck
    OrderSend
    OrderSendAsync
    PositionsTotal
    PositionGetSymbol
    PositionSelect
    PositionGetDouble
    PositionGetInteger
    PositionGetString
    OrdersTotal
    OrderGetTicket
    OrderSelect
    OrderGetDouble
    OrderGetInteger
    OrderGetString
    HistorySelect
    HistorySelectByPosition
    HistoryOrderSelect
    HistoryOrdersTotal
    HistoryOrderGetTicket
    HistoryOrderGetDouble
    HistoryOrderGetInteger
    HistoryOrderGetString
    HistoryDealSelect
    HistoryDealsTotal
    HistoryDealGetTicket
    HistoryDealGetDouble
    HistoryDealGetInteger
    HistoryDealGetString
